<!DOCTYPE html>
<html lang="en">
<head>
    <title>about me</title>
    <link rel="icon" href="about.png">
    <style>
        p{
            text-align: center;
            font-size: 50%;
        }
        h1{
            color:#9F0D7F;
        }
        center{
            color:darkgreen;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            border: 3px solid royalblue;
            height: 3%;
            width: 13%;
            animation-name: ani;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            position: 0 auto;
            position: relative;

        }
        @keyframes ani{
            0%{background-color: antiquewhite;left: 0%;top: 0%;}
            50%{background-color:aquamarine;left: 80%;top: 0%;}
            100%{background-color:rgb(198, 211, 23);left: 0%;top: 0%;}
        }
    </style>
</head>
<body background="aboutt.webp" style="background-repeat: no-repeat; background-size: 100% 170%;">
   <center> <img src="s..jpg" height="10%" width="20%"></center>
   <center><b><u><font size="5px">MY PICTURE</font></u></b></center>
   <h2>reffering to me</h2>
    <p>
        <u><h1>ABOUT ME:</h1></u>
        <font size="5px">Happy Morning my name is <b>shaik mahammad sharmila</b>.I am born and bought up in vijayawada which is located in Andra Pradesh.
        I completed my highest graduation is <u>B-TECH</u> in <b>UshaRama college of Enginneering and technology</b> in the stream of <emp>Electronics and communication Engineering</emp> which is located in 
        Andhra Pradesh.
                     Even though i am an Electronics and communication Engineer i have choosen my career in the IT field because of the immense growth in the IT sector.
        In the IT field also i have choosen the <b>WEB DEVELOPMENT COURSE</b> because now every where we see the online shopping and many people are prefered to use online platform
        the need for web developers are grown immensly.So i have choosen this web development platform.
                     my short term goal is to get placed in an software company.My hobbies are listening music.</font>
    </p><br>
    <font size="3%"><b><a href="project.html">PREVIOUS</a></b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font size="3%"><b><a href="edu.html" target="_blank">NEXT</a></b></font>
    
</body>
</html>