<!DOCTYPE html>
<html lang="en">
<head>
    <title>certificate</title>
    <link rel="icon" href="i.jpg">
    <style>
        h2{
           border: 3px solid navy;
           border-radius: 15px;
           height: 4%;
           width: 12%;
           animation-name: ani;
           animation-duration: 25s;
           animation-iteration-count: infinite;
           position: 0 auto;
           position: relative;
        }
        @keyframes ani{
            0%{background-color: aliceblue;left: 0%; top: 0%;}
            50%{background-color: antiquewhite;left: 85%; top: 0%;}
            100%{background-color: bisque;left: 0%; top: 0%;}
        }
    </style>
</head>
<body background="certi.webp" style="background-repeat: no-repeat;background-size: 100% 100%;">
    <h2>INTERNSHIP</h2>
    <center><font size="5" color="#C51605"><h1><u>CERTIFICATES</u></h1></font></center>
    <center>
    <p><font size="5" color="#241468">I have completed my intership in aicte in the linux automation platform from october 2021-december 2021.</font></p>
    <br><img src="cert.jpg" height="500px" width="500px"><br><br>
    </p>
    </center>
    <p>
    <font size="5">
    <a href="pro.html">PREVIOUS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
    <a href="contact.html" target="_blank">NEXT</a>
    </font>
    </p>
    
</body>
</html>