<!DOCTYPE html>
<html lang="en">
<head>
    <title>project</title>
    <link rel="icon" href="ss.png">
   <style>
    p{
        text-align: right;
        font-size: 35px;
    }
    h1,h2{
        text-align: center;
        color: blue;
    }
    h2{
        color: #313866;   
    }
        h3{
            text-align: center;
        border: 3px solid blue;
        height: 5%;
        width: 15%;
        border-radius: 15px;
        font-size: 30px;
        animation-name: ani;
        animation-duration: 20s;
        position: 0 auto;
        position: relative;
        animation-iteration-count: infinite;
    }
    
    @keyframes ani{
        0%{background-color: aqua; left: 0%;top: 0%;}
        50%{background-color: bisque;left: 80%; top: 0%;}
        100%{background-color: azure;left: 0%; top: 0%;}
    }
   
   </style>
</head>
<body background="front.webp" style="background-repeat: no-repeat; background-size: 100% 150%;">
    <img src="sh.jpg" size="10px">
    <p>
        <a href="about.html" target="_blank">About me</a>|| 
        <a href="edu.html" target="_blank">Education</a>|| 
        <a href="pro.html" target="_blank">project</a>||
        <a href="ce.html" target="_blank">Certificates</a>||
        <a href="contact.html" target="_blank">Contact me</a>
    </p>
    <br>
    <h3>PORTFOLIO</h3><br>
    <h1>WELCOME TO MY PORTFOLIO</h1><br>
    <a href="about.html" target="_blank"><h2>Lets get explored</h2></a>
    
</body>
</html>
